[system]
budget=small
#asic_ratio=10
#ker_ratio_max=15

[app]
kernels=kernel.xml
workload=workload.xml

[explore-variables]
# f_parallel=90,100
f_parallel=100
asic_cov=10,20,30,40,50
# asic_alloc=5,10,15,20,25
asic_alloc=1:40
asic_perf=5,10,50
# asic_perf=5

[analysis]
#sec=asicquad
#series=01_fpga40x_varcov
action=analysis
#action=plot
fmt=pdf
nprocs=20