[system]
budget=large
#asic_ratio=10
ker_ratio_max=15

[app]
#kernels=kernels_asic_inc.xml
#workload=workload_asic_inc.xml

[analysis]
sec=asicinc
#series=01_fpga40x_varcov
action=plot
fmt=png
nprocs=10
